MONGODB_URI=mongodb+srv://myAtlasDBUser:ebKqNKSOLl4S5zip@cluster0.wx1u7a6.mongodb.net



#clerk keys

CLERK_PUBLISHABLE_KEY=pk_test_YnJpZWYtY3JheWZpc2gtNTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_SoovccILsdjxyG2isFj3VWDRCR8jiSoR5CBxEaIAOq



CLERK_WEBHOOK_SECRET=whsec_6JQHDa+CuAfTFzMeGYhLPQ87WS1BtkXR